{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 General instructions on how to execute your program:\
	    1. Download the jdbc postgresql jar file at https://jdbc.postgresql.org/download.html\
		2. Now open eclipse and create a JAVA project 'DBMS'.\
		3. Right click on project. Go to Build Path -> Configure Build Path.\
		4. In the Libraries section, click 'Add External Jars' and  add the postgresql jar file \
		   which was downloaded in step 1.\
		5. Add java files to the src folder (Default package) of the Eclipse project.\
		6. Modify the Static variables userName, password and dbURL with evaluator's system specific credentials.\
		7. Right click on the report java file and select Run As -> Java Application, \
		   output will be seen in the eclipse console.}